[33mcommit 3b7650a8dfa56714c71f52aa8c9cb69066dc033b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dibooo <84477310+dibooo@users.noreply.github.com>
Date:   Sun Sep 19 23:57:07 2021 +0300

    Project Setup

[33mcommit 9674fb4af4f56d12e62eb617e7bae69daa0d295f[m
Author: dibooo <84477310+dibooo@users.noreply.github.com>
Date:   Sun Sep 19 23:43:57 2021 +0300

    Project Setup

[33mcommit 2bf2f99e2a2ba2558bacfb22c544da9489129beb[m
Author: dibooo <84477310+dibooo@users.noreply.github.com>
Date:   Sun Sep 19 23:37:21 2021 +0300

    Initialize project using Create React App
